[Web]
SecretKey = SecureThisTracingIsOfTheAnomaliesSecretUsingKeyPreviousofKnowledgeTheAndWebExtensionsPage
LocalDB = database.db
SQLALCHEMY_TRACK_MODIFICATIONS = False
DEFAULT_THEME = None
Environment = Production
HostIP = 0.0.0.0

[Cookie]
SESSION_COOKIE_HTTPONLY = True
REMEMBER_COOKIE_HTTPONLY = True
REMEMBER_COOKIE_DURATION = 3600

[PostgreSQL]
APPSEED_DATABASE_USER = pi
APPSEED_DATABASE_PASSWORD = kevinpi
APPSEED_DATABASE_HOST = 127.0.0.1
APPSEED_DATABASE_PORT = 5432
APPSEED_DATABASE_NAME = stake

[STAKE]
PcapPath = /home/pi/Documents/storage/stake-benign.pcap
AnomalyPcapPath = /home/pi/Documents/storage/stake-anomalies.pcap
NetworkAdapter = wlan0
RefreshRatio = 10
MaxPackets = 100
PluginsPath = plugins/
PlotsPath = plugins/plots/
#the PlotsPath will follow after "app/base/static/"

[Log]
LOG_PATH = app/logs/stake.log
LOG_MAX_ROWS = 300
